{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": false,
"autoread": true,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"BotName":"BOT-ALSOLTAN", 
"NomorOwner":"201288455338", 
"NomorOwner2":"201288455338", 
"NamaOwner":"YOUSSEF AL SOLTAN", 
"Dana":"01288455338", 
"Pulsa":"01288455338", 
"Ovo":"01288455338", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}
